* {
	box-sizing: border-box;
	/* Padding doesnt affect the width orsm */
	margin: 0;
	/* basically reset on every element */
	padding: 0;
	/* basically reset on every element */
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: #fff;
	color: #000;
	font-size: 15px;
	line-height: 1.5;
}

a {
	color: #262626;
	text-decoration: none;
}

ul {
	list-style: none;
	/* no bullets */
}

.container {
	/* wraps around everything */
	width: 90%;
	max-width: 1100px;
	/* takes up 90% until 1100px */
	margin: auto;
	/* even margin all sides, puts it to middle */
}

/* Nav */
.main-nav {
	/* all inner items to flex-items and aligns to horisontal row */
	display: flex;
	align-items: center;
	/* aligned horisontally */
	justify-content: space-between;
	/* equal space between */
	height: 60px;
	padding: 20px 0;
	/* 20px - top & bottom */
	font-size: 13px;
}

.main-nav .logo {
	width: 110px;
}

/* Display nav list items in a horisontal row */
.main-nav ul {
	display: flex;
}

.main-nav ul li {
	padding: 0 10px;
}

/* Push underline down */
.main-nav ul li a {
	padding-bottom: 2px;
}

.main-nav ul li a:hover {
	border-bottom: 2px solid #262626;

}

/* Push nav links next to logo */
.main-nav ul.main-menu {
	flex: 1;
	margin-left: 20px;
}

.menu-btn {
	cursor: pointer;
	position: absolute;
	top: 20px;
	right: 30px;
	z-index: 2;
	display: none;
}


.btn {
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: #262626;
	color: #fff;
	font-size: 15px;
}

.btn:hover {
	background: #000;
}

.dark {
	color: #fff;
}

.dark .btn {
	background: #f4f4f4;
	color: #333;
}

/* Showcase */
.showcase {
	width: 100%;
	height: 400px;
	background: url('./img/showcase.jpg') no-repeat center center/cover;
	display: flex;
	flex-direction: column;
	/* stacked vertically */
	align-items: center;
	text-align: center;
	justify-content: flex-end;
	/* Pushes to bottom of container */
	padding-bottom: 50px;
	margin-bottom: 20px;
	color: #fff;
}

.showcase h2,
.showcase p {
	margin-bottom: 10px;
}

.showcase .btn {
	margin-top: 20px;
}

/* Home cards */
.home-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin-bottom: 40px;
}

/* Images are going always out of their container, 
unless we set the width to 100%  */
.home-cards img {
	width: 100%;
	margin-bottom: 20px;
}

.home-cards h3 {
	margin-bottom: 5px;
}

.home-cards a {
	display: inline-block;
	/* because they're displayed inline by default */
	padding-top: 10px;
	color: #0067b8;
	text-transform: uppercase;
	font-weight: bold;

}

.home-cards a:hover i {
	/* Learn more arrow movement */
	margin-left: 10px;
}

/* Xbox */
.xbox {
	height: 350px;
	width: 100%;
	background: url('/img/xbox.jpg') no-repeat center center/cover;
	margin-bottom: 20px;
}

/* Style the content within xbox image */
.xbox .content {
	width: 40%;
	padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
	margin: 10px 0 20px;
}

/* Carbon */
.carbon {
	background: url('./img/carbon.jpg') no-repeat center center/cover;
	height: 350px;
	width: 100%;
}

.carbon .content {
	width: 65%;
	padding: 150px 0 0 30px;
}

/* Follow */
.follow {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin: 30px 0 30px;
}

.follow * {
	margin-right: 10px;
}

.follow img {
	width: 28px;
}

/* Links */
.links {
	background: #f2f2f2;
	color: #616161;
	font-size: 12px;
	padding: 35px 0;
}

.links-inner {
	max-width: 1100px;
	margin: 0 auto;
	/* align to middle */
	padding: 0 20px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 10px;
	align-items: flex-start;
	justify-content: center;
}

.links li {
	line-height: 2.8;
}

/* Footer */
.footer {
	background: #f2f2f2;
	color: #616161;
	font-size: 12px;
	padding: 20px 0;
}

.footer div {
	margin-bottom: 20px;
	display: flex;
	align-items: center;
}

.footer div i {
	margin-right: 10px;
}

.footer-inner {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* Ul as flex for list items in a row */
.footer ul {
	display: flex;
	flex-wrap: wrap;
	/* li goes on top of each other */
}

.footer li {
	margin-right: 30px;
	margin-bottom: 20px;
}

@media(max-width: 700px) {
	.menu-btn {
		display: block
	}

	.menu-btn:hover {
		opacity: .5;
	}

	.main-nav ul.right-menu {
		margin-right: 50px;
	}

	.main-nav ul.main-menu {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: #f2f2f2;
		width: 50%;
		height: 100%;
		border-right: #ccc 1px solid;
		opacity: .9;
		padding: 30px;
		/* Pushes list items in */
		transform: translateX(-500px);
		/* menu off the screen */
		transition: transform 0.5s ease-in-out;
	}

	.main-nav ul.main-menu li {
		padding: 10px;
		border-bottom: 1px solid #ccc;
	}

	.main-nav ul.main-menu li:last-child {
		border-bottom: 0;
		/* Remove last element bottom border */
	}

	.main-nav ul.main-menu.show {
		transform: translateX(-20px);
	}

	.home-cards {
		grid-template-columns: 1fr 1fr;
	}

	.xbox .content p {
		display: none
	}

	.xbox .content h2 {
		margin-bottom: 20px;
	}

	.carbon .content {
		width: 85%;
	}

	.links .links-inner {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(max-width: 500px) {
	.home-cards {
		grid-template-columns: 1fr;
	}

	.links .links-inner {
		grid-template-columns: 1fr;
	}

	.links .links-inner ul {
		margin-bottom: 20px;
	}

	.carbon .content {
		width: 100%;
	}
}